from random import choice

answers = ['Бесспорно', 'Мне кажется - да', 'Пока неясно, попробуй снова', 'Даже не думай', 'Предрешено',
           'Вероятнее всего', 'Спроси позже', 'Мой ответ - нет',
           'Никаких сомнений', 'Хорошие перспективы', 'Лучше не рассказывать', 'По моим данным - нет',
           'Определённо да', 'Знаки говорят - да', 'Сейчас нельзя предсказать', 'Перспективы не очень хорошие',
           'Можешь быть уверен в этом', 'Да', 'Сконцентрируйся и спроси опять', 'Весьма сомнительно']
print('Привет, это волшебный шар, я знаю ответы на все вопросы, только скажи, как тебя зовут?\n')
user_name = input()
print(f'\nПривет {user_name}!\n')
print('Задайте вопрос волшебному шару!\n')
user_question = input()
while user_question.lower().find('хватит') == -1:
    print('\n' + choice(anwsers) + '\n')
    print('Еще вопросы? Для завршения введите - "хватит".\n')
    user_question = input()
print('\nВозвращайся если возникнут вопросы!')
